FROM python:3.9-slim

WORKDIR /app

# Installer les dépendances nécessaires
RUN apt-get update && \
    apt-get install -y --no-install-recommends netcat-openbsd && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances
COPY app/requirements-kafka-to-hive.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements-kafka-to-hive.txt

# Copier le script
COPY app/kafka_to_hive.py .

# Commande à exécuter lors du démarrage du conteneur
CMD ["python", "kafka_to_hive.py"] 